<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/settings"
        android:title="Organize with Others" />
    <item
        android:id="@+id/alarm"
        android:title="Organize Your Time" />
    <item
        android:id="@+id/notes"
        android:title="Organize Your Notes" />



</menu>