<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.myapp.Organize4U.note.Calendar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mark your date"
        android:textSize="32dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_marginTop="80dp"/>
    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawableTop="@drawable/ic_today_black_24dp"
        android:hint="Save your Date"
        android:drawablePadding="16dp"
        android:textAlignment="center"
        android:layout_gravity="bottom|center"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</FrameLayout>
