<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1EDED"
    tools:context="net.myapp.Organize4U.auth.Profile">





 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/coverTV"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"></ImageView>
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="352dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="98dp"
            android:layout_marginBottom="43dp"
android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/nameTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="149dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="10dp"


            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/avatarTv"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="#B803FF"
            android:scaleType="fitXY"
            android:padding="3dp"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="49dp"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

</RelativeLayout>
   